PORT=4000
DB_URI=
JWT_SECRET=FDJKLSRDGYIUOXFCGBHJBLRTYUFGHJKDFGHJYT

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=mishranitish795@gmail.com

SMTP_PASSWORD=

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

STRIPE_API_KEY=
STRIPE_SECRET_KEY=

CLOUDINARY_NAME: 
CLOUDINARY_API_KEY:
CLOUDINARY_API_SECRET: 