PORT=4000
DB_URI="mongodb://localhost:27017/Ecommerce3"
JWT_SECRET=FDJKLSRDGYIUOXFCGBHJBLRTYUFGHJKDFGHJYT

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_MAIL=mishranitish795@gmail.com

SMTP_PASSWORD=Mishra123@

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

